{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "npm run build && wrangler dev",
    "db:status:dev": "node scripts/db.mjs status dev",
    "db:push:dev": "node scripts/db.mjs push dev",
    "functions:dev": "node scripts/db.mjs functions dev",
    "secrets:dev": "node scripts/db.mjs secrets dev",
    "seed:dev": "node scripts/seed-dev.mjs",
    "seed:showcase": "node scripts/seed-showcase.mjs",
    "deploy:dev": "npm run build && wrangler deploy --name omlify-dev",
    "db:status:prod": "node scripts/db.mjs status prod",
    "db:push:prod": "node scripts/db.mjs push prod",
    "functions:prod": "node scripts/db.mjs functions prod",
    "secrets:prod": "node scripts/db.mjs secrets prod",
    "test:geldkette": "node scripts/test/run_geldkette.mjs",
    "test:deno": "deno test --node-modules-dir=none --no-lock supabase/functions",
    "check:provider-boundary": "node scripts/check_provider_boundary.mjs",
    "check:ci": "node scripts/check_ci.mjs",
    "check:migration": "node scripts/dev/check_migration_statements.mjs",
    "dev:apply": "node scripts/dev/dev_apply.mjs",
    "dev:deploy": "node scripts/dev/dev_deploy.mjs",
    "dev:secrets": "node scripts/dev/dev_secrets.mjs",
    "dev:jobs:pause": "node scripts/dev/dev_jobs.mjs pause",
    "dev:jobs:resume": "node scripts/dev/dev_jobs.mjs resume",
    "dev:email:pause": "node scripts/dev/email_dispatch_secret.mjs --pause",
    "dev:email:resume": "node scripts/dev/email_dispatch_secret.mjs --resume",
    "dev:demo:reset": "node scripts/dev/demo_reset.mjs",
    "dev:demo:seed": "node scripts/dev/demo_v3.mjs",
    "dev:demo:seed:v2": "node scripts/dev/demo_seed_v2.mjs",
    "dev:check": "node scripts/dev/dev_check.mjs",
    "dev:ops:review": "node scripts/dev/ops_mark_reviewed.mjs",
    "dev:test": "node scripts/test/run_geldkette.mjs",
    "dev:e2e": "node scripts/dev/dev_guard.mjs && playwright test"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@stripe/connect-js": "3.4.6",
    "@stripe/react-connect-js": "3.4.4",
    "@stripe/react-stripe-js": "6.12.0",
    "@stripe/stripe-js": "9.17.0",
    "@supabase/supabase-js": "^2.53.0",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-router-dom": "^5.3.3",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.19.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.7.1"
  },
  "optionalDependencies": {
    "supabase": "^2.19.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.33.0",
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.63.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^7.3.0",
    "wrangler": "^4.84.0"
  }
}
